<!DOCTYPE html>
<html lang="en">
<head>
<title>DNB</title>
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width,initial-scale=1">
<style>
*{
box-sizing:border-box;
}
body{
font-family:Arial, Helvetica, sans-serif;
}
header{
background-color:#666;
padding:30px;
text-align:center;
font-size:35px;
color:white;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}

</style>
</head>
<body>

<section>
<h2>Customer Name</h2>
  <nav>
    <ul>
      <li>Name</li>
      <li>mail</li>
      <li>Address</li>
    </ul>
  </nav>
  
  <article>
    <h2>Tabs</h2>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>



</select></td></tr>
</table>

</div>
  </article>

</section>
<footer>
  <p></p>
</footer>
</body>
</html>
